<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ctb_land_top_margin" android:layout_marginBottom="@dimen/ctb_land_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/main_view" android:focusable="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/about_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ctb_land_side_border" android:layout_marginEnd="@dimen/ctb_land_side_inner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <include android:id="@id/top_progress_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ctb_top_progress_bar_layout" />
                <TextView android:textAppearance="@style/TextTemporaryBackupScreenTitle" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_progress_bar_layout" />
                <TextView android:textAppearance="@style/TextTemporaryBackupSummaryTitle" android:id="@id/title_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page_title" />
                <TextView android:textAppearance="@style/TextCTBResultAccountEmail" android:layout_gravity="center" android:id="@id/account_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_result_account_email_top_margin" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_summary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ctb_land_top_margin" android:layout_marginBottom="@dimen/ctb_land_bottom_margin" android:layout_marginStart="@dimen/ctb_land_side_inner" android:layout_marginEnd="@dimen/ctb_land_side_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent">
                <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:indeterminate="true" />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView android:orientation="vertical" android:focusable="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/button_view" android:overScrollMode="ifContentScrolls">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ScrollView android:id="@id/screen" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/item_list" android:background="@color/suw_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/button_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:ellipsize="end" android:layout_gravity="center" android:id="@id/done_button" android:background="@drawable/round_button" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/backup_intro_button_margin" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/backup_intro_button_margin" android:minWidth="@dimen/button_min_width" android:minHeight="@dimen/button_min_height" android:text="@string/done" android:maxLines="1" android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
