<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="@string/account_type" android:contentAuthority="com.samsung.android.scloud.deviceproperty" android:userVisible="@string/device_property_user_visible" android:supportsUploading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
