<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_migration_agreement_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/default_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/onedrive_agreement_bright_window_background_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@id/scroll_area" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_content" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/title_icon_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/onedrive_agreement_icon_bottom_margin" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintHeight_percent="0.142" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/samsung_account_icon" android:layout_width="@dimen/onedrive_agreement_icon_size" android:layout_height="@dimen/onedrive_agreement_icon_size" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/onedrive_agreement_icon_gap" android:src="@drawable/sync_connect" />
                    <ImageView android:id="@id/microsoft_icon" android:layout_width="@dimen/onedrive_agreement_icon_size" android:layout_height="@dimen/onedrive_agreement_icon_size" />
                </LinearLayout>
                <FrameLayout android:id="@id/title_margintop" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintHeight_percent="0.1" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TitleText" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect_to_microsoft_onedrive" android:textAlignment="center" android:layout_marginStart="@dimen/onedrive_agreement_title_margin" android:layout_marginEnd="@dimen/onedrive_agreement_title_margin" app:layout_constraintBottom_toTopOf="@id/title_marginbottom" app:layout_constraintTop_toBottomOf="@id/title_icon_layout" />
                <FrameLayout android:id="@id/title_marginbottom" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintHeight_percent="0.079" app:layout_constraintTop_toBottomOf="@id/title" />
                <TextView android:textAppearance="@style/TitleSubText" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_samsung_and_microsoft_accounts_will_be_connected" android:textAlignment="viewStart" android:layout_marginStart="@dimen/onedrive_agreement_title_margin" android:layout_marginEnd="@dimen/onedrive_agreement_title_margin" app:layout_constraintTop_toBottomOf="@id/title_marginbottom" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="@dimen/onedrive_agreement_title_margin" app:layout_constraintBottom_toTopOf="@id/content_layout" app:layout_constraintTop_toBottomOf="@id/subtitle" />
                <FrameLayout android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/connect_button_layout" android:paddingTop="@dimen/account_linking_agreement_bottom_button_layout_padding_vertical" android:paddingBottom="@dimen/account_linking_agreement_bottom_button_layout_padding_vertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:id="@id/bottom_button" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onedrive_agreement_bottom_button_padding_top" android:minWidth="@dimen/account_linking_agreement_button_width" android:minHeight="@dimen/account_linking_agreement_button_height" android:text="@string/continue_button" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onedrive_agreement_bottom_button_padding_top" android:indeterminate="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
