<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.scloud.app.core.component.RoundCorneredScrollView android:tag="layout/activity_dl_snapshot_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.SeslProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/prog_oobe_snapshot" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/DescriptionTextStyle" android:textColor="@color/description_text_color" android:id="@id/tv_snapshot_description_name" android:tag="binding_2" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="@style/DescriptionTextStyle" android:textColor="@color/description_text_color" android:id="@id/tv_snapshot_description_date" android:tag="binding_3" android:background="@color/window_background_color" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_snapshot_description_name" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_snapshot" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_snapshot_description_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.scloud.app.core.component.RoundCorneredScrollView>
