<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/text_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test Activity Content" android:lineSpacingExtra="4.0dp" />
</LinearLayout>
