<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_select_all_root" android:tag="layout/album_list_select_all_row_0" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/cb_select_all" android:tag="binding_1" android:layout_width="32.0dp" android:layout_height="32.0dp" />
        <TextView android:textAppearance="@style/NewGalleryAllTextStyle" android:gravity="center_horizontal" android:id="@id/tv_all" android:layout_width="32.0dp" android:layout_height="wrap_content" android:layout_marginTop="-2.25dp" android:text="@string/all" android:textAlignment="center" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/layout_select_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_checkbox" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/NewGalleryAlbumNameTextStyle" android:id="@id/tv_n_selected" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="@style/NewGalleryAlbumSizeTextStyle" android:id="@id/tv_n_pictures_n_videos" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_n_selected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/all_item_divider" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="44.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
