<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/announce_detail_view_layout_0" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.scloud.app.common.custom.LoadingView android:id="@id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.samsung.android.scloud.app.core.component.RoundCorneredScrollView android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always">
        <com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout android:orientation="vertical" android:tag="disableFooter" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:scrollbarStyle="outsideInset" android:textSize="17.0sp" android:id="@id/detail_contents" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" />
        </com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout>
    </com.samsung.android.scloud.app.core.component.RoundCorneredScrollView>
</LinearLayout>
