<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/announcement_activity_layout_0" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.scloud.app.common.custom.LoadingView android:id="@id/loading" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:id="@id/no_item_screen_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/no_layout" layout="@layout/no_item_layout" />
    </LinearLayout>
    <com.samsung.android.scloud.app.core.component.RoundCorneredScrollView android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout android:orientation="vertical" android:id="@id/announce_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.samsung.android.scloud.app.core.component.RoundCorneredScrollView>
</LinearLayout>
