<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/backup_data_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_14dp">
        <ImageView android:id="@id/iv_backup_icon" android:tag="binding_1" android:layout_width="@dimen/margin_28dp" android:layout_height="@dimen/margin_28dp" android:layout_marginStart="@dimen/e2ee_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/slot_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/slot_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/e2ee_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_backup_icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/E2eeListItemTitleTextStyle" android:id="@id/tv_backup_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/ListItemSubTitleTextStyle" android:id="@id/tv_backup_sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
