<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/bnr_category_item_view_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_background" android:tag="binding_1" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/multiple_selection_start" android:paddingEnd="@dimen/multiple_selection_end">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RecoilEffect">
            <CheckBox android:layout_gravity="center" android:id="@id/checkbox_button" android:tag="binding_2" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/multiple_selection_icon_start" />
            <RelativeLayout android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/multiple_selection_icon_end">
                <ImageView android:id="@id/category_icon" android:tag="binding_4" android:layout_width="@dimen/bnr_icon_size" android:layout_height="@dimen/bnr_icon_size" />
                <ImageView android:id="@id/encrypted_image" android:tag="binding_5" android:layout_width="@dimen/size_14dp" android:layout_height="@dimen/size_14dp" android:layout_marginTop="@dimen/margin_18dp" android:src="@drawable/e2ee_badge" android:layout_alignBottom="@id/category_icon" android:layout_marginStart="@dimen/margin_18dp" android:layout_alignEnd="@id/category_icon" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="0.0dp">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/summary_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_top_padding" android:layout_marginBottom="@dimen/list_item_bottom_padding" android:layout_weight="1.0" android:paddingStart="@dimen/multiple_selection_string_start" android:layout_marginEnd="@dimen/margin_12dp">
                        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/text_color_primary" android:id="@id/title" android:tag="binding_7" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/ListItemSubTitleTextStyle" android:orientation="vertical" android:id="@id/summary" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" />
                        <TextView android:textAppearance="@style/ListItemSubTitleTextStyle" android:orientation="vertical" android:id="@id/secondarySummary" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/summary" />
                        <TextView android:textAppearance="@style/ListItemWarningTextStyle" android:orientation="vertical" android:id="@id/warningSummary" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/summary" />
                    </RelativeLayout>
                    <LinearLayout android:id="@id/additional_button" android:background="?android:listChoiceBackgroundIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/view_more_apps" android:tooltipText="@string/view_more_apps">
                        <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/multiple_selection_end" style="@style/RecoilEffect">
                            <View android:layout_gravity="center" android:background="@color/vertical_divider_color" android:focusable="false" android:clickable="false" android:layout_width="@dimen/vertical_divider_width" android:layout_height="@dimen/vertical_divider_height" android:importantForAccessibility="no" />
                            <ImageView android:layout_gravity="center" android:id="@id/additional_button_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/bnr_app_icon_size" android:layout_height="@dimen/bnr_app_icon_size" android:src="@drawable/auto_mirrored_ic_next" android:importantForAccessibility="no" android:layout_marginStart="@dimen/bnr_item_button_image_margin_left" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/check_image" android:visibility="gone" android:layout_width="@dimen/complete_check_image_length" android:layout_height="@dimen/complete_check_image_length" android:src="@drawable/cloud_backingup_ic_check" android:contentDescription="@null" app:tint="@color/color_primary" />
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress" android:tag="binding_11" android:visibility="gone" android:layout_width="@dimen/circle_progress_length" android:layout_height="@dimen/circle_progress_length" android:indeterminateOnly="false" app:indicatorColor="@color/bnr_icon_progress_bar_color" app:indicatorInset="0.0dp" app:indicatorSize="@dimen/circle_progress_length" app:trackColor="@color/theme_progress_track_color" app:trackCornerRadius="@dimen/bnr_circular_progress_bar_thickness" app:trackThickness="@dimen/bnr_circular_progress_bar_thickness" />
                </LinearLayout>
                <include android:id="@id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/end_margin_divider_margin_start" layout="@layout/list_divider" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
