<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/ctb_failed_activity_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.scloud.app.core.component.CustomNestedScrollView android:orientation="vertical" android:id="@id/main_view" android:focusable="false" android:scrollbars="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/button_view" android:overScrollMode="ifContentScrolls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/about_main_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_icon_margin_top" android:layout_marginStart="@dimen/margin_35dp" android:layout_marginEnd="@dimen/margin_35dp">
                <include android:id="@id/top_progress_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ctb_top_progress_bar_layout" />
                <TextView android:textAppearance="@style/TextTemporaryBackupScreenTitle" android:layout_gravity="center" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_title_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_progress_bar_layout" />
                <TextView android:textAppearance="@style/CtbFailReasonSummary" android:layout_gravity="center" android:id="@id/fail_reason_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_summary_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page_title" />
                <TextView android:textAppearance="@style/TextTemporaryBackupSummaryTitle" android:layout_gravity="center" android:id="@id/title_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_title_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fail_reason_summary" />
                <TextView android:textAppearance="@style/TextCTBResultAccountEmail" android:layout_gravity="center" android:id="@id/account_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_summary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:indeterminate="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/category_root_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ctb_title_to_category_margin">
                <ScrollView android:id="@id/root_scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/CtbSubHeaders" android:id="@id/failed_list_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_35dp" android:accessibilityHeading="true" />
                        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/failed_item_list" android:background="@color/suw_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textAppearance="@style/CtbSubHeaders" android:id="@id/success_list_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_35dp" android:accessibilityHeading="true" />
                        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/success_item_list" android:background="@color/suw_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </com.samsung.android.scloud.app.core.component.CustomNestedScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/button_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/bottom_button_layout" android:visibility="gone" layout="@layout/horizontal_two_button_layout_view" />
        <include android:id="@id/single_button" android:visibility="gone" layout="@layout/single_button_layout" />
        <include android:id="@id/vertical_button_layout" android:visibility="gone" layout="@layout/vertical_button_layout" />
    </LinearLayout>
</RelativeLayout>
