<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/ctb_backup_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottom_button_layout">
        <com.samsung.android.scloud.app.core.component.CustomNestedScrollView android:orientation="vertical" android:id="@id/main_nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/icon_and_title_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ctb_icon_view" />
                    <TextView android:textAppearance="@style/TextTemporaryBackupScreenTitle" android:layout_gravity="center_horizontal" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_title_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" />
                    <TextView android:textAppearance="@style/TextTemporaryBackupSummaryTitle" android:layout_gravity="center" android:id="@id/page_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_summary_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/ctb_title_start_end_margin" android:layout_marginEnd="@dimen/ctb_title_start_end_margin" />
                </LinearLayout>
                <ScrollView android:id="@id/screen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_title_to_category_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_and_title_layout">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/ctb_tip_card_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/item_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        </com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.samsung.android.scloud.app.core.component.CustomNestedScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctb_title_to_category_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/main_nested_scroll">
            <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:indeterminate="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/bottom_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.scloud.app.common.custom.UnderLineTextView android:textAppearance="@style/CtbUnderLineTextAppearance" android:ellipsize="end" android:layout_gravity="center" android:id="@id/backup_data_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/find_out_what_data_can_not_be_backed_up" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/margin_35dp" android:layout_marginEnd="@dimen/margin_35dp" />
        <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:ellipsize="end" android:layout_gravity="center" android:id="@id/backup_button" android:background="@drawable/round_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/backup_intro_button_margin" android:layout_marginRight="@dimen/backup_intro_button_margin" android:layout_marginBottom="@dimen/margin_24dp" android:minWidth="@dimen/button_min_width" android:minHeight="@dimen/button_min_height" android:text="@string/backup" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" />
    </LinearLayout>
</RelativeLayout>
