<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/dashboard_group_title_0" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextDashboardGroupTitle" android:id="@id/text" android:tag="binding_1" android:paddingTop="@dimen/dashboard_group_padding_top" android:paddingBottom="@dimen/dashboard_group_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dashboard_group_padding_start" android:paddingEnd="@dimen/dashboard_group_padding_end" android:accessibilityHeading="true" />
</FrameLayout>
