<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/fragment_find_out_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextDescription" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/u2022" android:importantForAccessibility="no" android:textAlignment="viewStart" />
    <TextView android:textAppearance="@style/TextSubDescription" android:id="@id/tv_find_out_description" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/description_text_padding_start" android:breakStrategy="simple" />
</LinearLayout>
