<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/free_up_phone_space_activity_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.scloud.app.core.component.CustomNestedScrollView android:orientation="vertical" android:background="@color/window_background_color" android:focusable="false" android:scrollbars="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/button_layout" android:layout_alignParentTop="true" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:id="@id/free_up_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_start_and_end_margin" android:layout_marginEnd="@dimen/view_start_and_end_margin">
            <TextView android:textAppearance="@style/TextDescription" android:id="@id/free_up_subheading_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6dp" android:textAlignment="viewStart" />
        </LinearLayout>
    </com.samsung.android.scloud.app.core.component.CustomNestedScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/button_layout" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:ellipsize="end" android:layout_gravity="center" android:id="@id/delete_button" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delete_all_button_margin" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/delete_all_button_margin" android:layout_marginBottom="@dimen/margin_24dp" android:minWidth="@dimen/button_width" android:minHeight="@dimen/button_height" android:text="@string/delete_all" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
