<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/gallery_dashboard_sync_control_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:listChoiceBackgroundIndicator" android:minHeight="@dimen/sync_switch_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/master_switch_view" />
</LinearLayout>
