<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gallery_dashboard_thumbnail_main_layout" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ThumbnailLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/gallery_dashboard_thumbnail_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RecoilEffect" />
</LinearLayout>
