<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/gallery_dashboard_basic_item_layout_0" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gallery_two_line_list_view" />
</LinearLayout>
