<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_card_view_right_control_0" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/padding" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/control" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="24.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/control" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/padding" app:layout_constraintTop_toTopOf="parent">
        <include android:layout_gravity="center_vertical" android:id="@id/vertical_divider" android:layout_width="@dimen/vertical_divider_width" android:layout_height="@dimen/vertical_divider_height" layout="@layout/vertical_line_divider" />
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/master_switch" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/cardview_switch_padding_start" android:paddingEnd="@dimen/cardview_switch_padding_end" android:layout_marginStart="@dimen/cardview_switch_margin_start" android:layout_marginEnd="0.0dp" />
        <ImageView android:id="@id/icon_right" android:tag="binding_3" android:layout_width="@dimen/cardview_icon_size" android:layout_height="@dimen/cardview_icon_size" android:layout_marginStart="@dimen/cardview_switch_margin_start" android:layout_marginEnd="@dimen/cardview_padding_end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
