<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/layout_tip_card_button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tip_card_button_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextTipCardButton" android:id="@id/text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tip_card_button_max_width" />
</FrameLayout>
