<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:tint="@color/header_title_text_color" android:layout_marginEnd="@dimen/margin_18dp" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/permission_padding_top" android:paddingBottom="@dimen/permission_padding_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_color_secondary" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
