<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextPermissionInfoDescription" android:layout_gravity="center_horizontal" android:id="@id/permission_main_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/required_permissions" android:accessibilityHeading="true" />
</LinearLayout>
