<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/onedrive_agreement_screen_padding_horizontal" android:paddingEnd="@dimen/onedrive_agreement_screen_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAgreementSmallTitleText" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_linking_agreement_small_title_margin_top" android:layout_marginBottom="@dimen/account_linking_agreement_small_title_margin_bottom" android:textAlignment="viewStart" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <WebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
    <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:layout_gravity="center_horizontal" android:id="@id/bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_linking_agreement_small_title_margin_bottom" android:layout_marginBottom="@dimen/onedrive_agreement_cancel_button_margin_bottom" android:minWidth="@dimen/onedrive_agreement_button_width" android:minHeight="@dimen/account_linking_agreement_button_height" android:text="@string/back" android:textAlignment="center" android:backgroundTint="@color/color_primary_dark" />
</LinearLayout>
