<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.scloud.auth.verification.view.LargeLevelTextView android:textSize="18.0sp" android:textColor="@color/verification_text_primary_color" android:id="@id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
</LinearLayout>
