<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/master_switch_view_height" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_24dp" style="@style/RecoilEffect">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/master_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TextMasterSwitch" android:id="@id/master_switch_title_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/master_switch" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
