<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" style="@style/RecoilEffect" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textAppearance="@style/TitleTextAppearance" android:id="@id/onedrive_storage_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextSummaryAppearance" android:id="@id/onedrive_summary_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onedrive_storage_title" />
        <ProgressBar android:id="@id/od_progress_view" android:background="@drawable/onedrive_progress_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:max="100" android:indeterminate="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onedrive_summary_view" style="?android:progressBarStyleHorizontal" />
        <TextView android:textAppearance="@style/ODWarningTextAppearance" android:id="@id/onedrive_summary_additional_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/od_progress_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
