<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28dp" android:layout_marginBottom="48.0dp" android:layout_marginStart="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_18dp">
        <com.samsung.android.scloud.app.common.component.AlphaStateButton android:layout_gravity="center" android:id="@id/left_bottom_layout" android:background="@drawable/gray_round_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_button_width" android:minHeight="52.0dp" android:text="@string/skip" android:layout_weight="1.0" android:onClick="onClickLeftBottom" android:textAlignment="center" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:textAppearance="@style/TextBNRSetupWizardBottomText" />
        <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceSUWBottomButton" android:layout_gravity="center" android:id="@id/right_bottom_layout" android:background="@drawable/round_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_button_width" android:minHeight="52.0dp" android:text="@string/next" android:maxLines="1" android:layout_weight="1.0" android:onClick="onClickRightBottom" android:textAlignment="center" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" />
    </LinearLayout>
</LinearLayout>
