<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:id="@id/setting_switch" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:src="?android:listDivider" />
</LinearLayout>
