<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/setup_wizard_bottom_layout" android:background="?android:navigationBarColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/o07_000000_no_theme" android:layout_width="match_parent" android:layout_height="@dimen/divider_thickness" />
    <RelativeLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/setup_wizard_prev_button_layout" android:background="@drawable/flat_next_prev_button_ripple" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/setup_wizard_bottom_view_height" android:contentDescription="@string/previous" android:layout_marginStart="@dimen/setup_wizard_bottom_view_margin" android:layout_alignParentStart="true" style="@style/RecoilEffect">
            <ImageView android:id="@id/setup_wizard_prev_button_imageview" android:visibility="visible" android:layout_width="@dimen/setup_wizard_bottom_view_button_size" android:layout_height="@dimen/setup_wizard_bottom_view_button_size" android:src="@drawable/flat_next_prev_button_arrow_left" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/setup_wizard_next_button_layout" android:background="@drawable/flat_next_prev_button_ripple" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/setup_wizard_bottom_view_height" android:layout_marginEnd="@dimen/setup_wizard_bottom_view_margin" android:layout_alignParentEnd="true" style="@style/RecoilEffect">
            <TextView android:textSize="@dimen/setup_wizard_button_text_size" android:textStyle="bold" android:textColor="@drawable/selector_setupwizard_bottom_text_color" android:id="@id/setup_wizard_next_button_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/setup_wizard_button_text_margin" android:layout_marginEnd="@dimen/setup_wizard_button_text_margin" />
            <ImageView android:id="@id/setup_wizard_next_button_imageview" android:layout_width="@dimen/setup_wizard_bottom_view_button_size" android:layout_height="@dimen/setup_wizard_bottom_view_button_size" android:src="@drawable/flat_next_prev_button_arrow_right_auto_mirrored" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
