<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/radio_button_padding_start" android:paddingEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
