<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sync_backup_main_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sync_and_backup_tab_view_layout" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_sub_tab_height" android:layoutDirection="ltr">
        <LinearLayout android:orientation="horizontal" android:id="@id/sync_backup_tab_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/basic_sub_tab_padding_side" android:layout_marginEnd="@dimen/basic_sub_tab_padding_side">
            <TextView android:id="@id/sync_tab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sync" android:layout_weight="1.0" android:paddingStart="@dimen/basic_sub_tab_text_padding_side" android:paddingEnd="@dimen/basic_sub_tab_text_padding_side" style="@style/subTabStyle" />
            <TextView android:id="@id/backup_tab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/auto_back_up" android:layout_weight="1.0" android:paddingStart="@dimen/basic_sub_tab_text_padding_side" android:paddingEnd="@dimen/basic_sub_tab_text_padding_side" style="@style/subTabStyle" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/sync_backup_pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
