<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout android:orientation="vertical" android:tag="layout/tip_card_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_18dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tip_body_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextTipTitle" android:id="@id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip_title_text_margin_bottom" />
            <TextView android:textAppearance="@style/TextTipDescription" android:id="@id/summary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:breakStrategy="simple" />
        </LinearLayout>
        <RelativeLayout android:id="@id/tip_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_button_layout_margin_top" android:layout_below="@id/tip_body_layout" android:layout_alignParentEnd="true">
            <com.samsung.android.scloud.app.common.component.ShapeButtonLayout android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tip_button_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:textAppearance="@style/TextTipButton" style="@style/RecoilEffect" />
            <com.samsung.android.scloud.app.common.component.ShapeButtonLayout android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tip_button_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/tip_button_layout_margin_side" android:layout_toStartOf="@id/positive_button" app:textAppearance="@style/TextTipButton" style="@style/RecoilEffect" />
        </RelativeLayout>
    </RelativeLayout>
</com.samsung.android.scloud.app.common.component.RoundCornerLinearLayout>
