<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content_layout" android:tag="layout/tnc_pp_item_buttons_view_0" android:paddingTop="@dimen/privacy_policy_agreement_bottom_button_layout_padding_vertical" android:paddingBottom="@dimen/privacy_policy_agreement_bottom_button_layout_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/privacy_policy_agreement_cancel_button_margin_bottom" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="6.7" />
    <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceNegativeButton" android:id="@id/cancel_button" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_bottom_button_padding_top" android:minWidth="@dimen/horizontal_button_width" android:minHeight="@dimen/agreement_button_height" android:layout_weight="42.2" android:textAlignment="center" android:backgroundTint="@color/negative_button_color" />
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.2" />
    <com.samsung.android.scloud.app.common.component.AlphaStateButton android:textAppearance="@style/TextAppearanceBottomButton" android:id="@id/ok_button" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_bottom_button_padding_top" android:minWidth="@dimen/horizontal_button_width" android:minHeight="@dimen/agreement_button_height" android:layout_weight="42.2" android:textAlignment="center" android:backgroundTint="@color/setting_button_background" />
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="6.7" />
</LinearLayout>
