<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_layout" android:tag="layout/vertical_button_layout_0" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.scloud.app.common.component.AlphaStateButton android:ellipsize="end" android:layout_gravity="center" android:id="@id/top_button" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_width" android:minHeight="@dimen/button_min_height" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@id/bottom_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
    <com.samsung.android.scloud.app.common.component.AlphaStateButton android:ellipsize="end" android:layout_gravity="center" android:id="@id/bottom_button" android:tag="binding_2" android:background="@drawable/gray_round_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:minWidth="@dimen/button_min_width" android:minHeight="@dimen/button_min_height" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_button" app:layout_constraintWidth_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
